{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:concurrently": "npm install concurrently",
    "install:server": "npm install --prefix server",
    "install:client": "npm install --prefix client",
    "install": "npm run install:concurrently && concurrently \"npm run install:server\" \"npm run install:client\"",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build --prefix client && npm run prod --prefix server",
    "deploy:cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test:server": "npm test --prefix server",
    "test:client": "npm test --prefix client",
    "test": "npm run test:server && npm run test:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
